#point R at the directory where the site details file is
setwd("C:/Users/U8004449/Documents/govhack")
getwd()

#headers for SILO file
#headers<-c("Date", "Day", "T.Max", "Smx", "T.Min", "Smn", "Rain", "Srn", "Evap", "Sev", "Radn", "Ssl", "VP", "Svp", "RHmaxT", "RHminT", "FAO56", "Date2")
headers<-c("Date", "Day", "Date2", "T.Max", "Smx", "T.Min", "Smn", "Rain", "Srn", "Evap", "Sev", "Radn", "Ssl", "VP", "Svp", "RHmaxT", "RHminT", "FAO56")


#get site details from the csv file
#site.details<-read.csv(file="station_numbers.csv")
#head(site.details)
#number.of.sites<-length(site.details$STATION)
#number.of.sites


#testdf<-data.frame(site=NA, run=NA)

#check access to each site
#for(site in site.details$STATION){
#site.number<-as.character(site)
#URL<-paste("https://www.longpaddock.qld.gov.au/cgi-bin/silo/PatchedPointDataset.php?format=fao56&station=", site.number, "&start=20160101&finish=20160102&username=USQKEITH&password=KEITH4350")
#URL<-gsub(" ", "", URL) 
#site.data<-read.table(URL, skip = 16)
#testdf<-rbind(testdf,c(site, site.data[1,1]))
#}

#write.csv(x=testdf, file="sites to remove.csv", row.names=FALSE)


#length(site.data)



#get site details from the csv file
site.details<-read.csv(file="station_numbers_new.csv")
head(site.details)
number.of.sites<-length(site.details$STATION)
number.of.sites

#establish the dates to be working within
#enter how many days to look back
look.back<-7
dates<-c(Sys.Date()-(look.back),Sys.Date()-1)
dates<-as.character(dates)
dates<-gsub("-", "", dates)
dates


#creates the data cube
my.array<-array(data = NA, dim = c(look.back,18,number.of.sites), dimnames = list(NULL, headers, site.details$STATION))
my.array

ptm <- proc.time()
for(site in site.details$STATION){
site.number<-as.character(site)
URL<-paste("https://www.longpaddock.qld.gov.au/cgi-bin/silo/PatchedPointDataset.php?format=fao56&station=", site.number, "&start=", dates[1], "&finish=", dates[2], "&username=USQKEITH&password=KEITH4350")
URL<-gsub(" ", "", URL) 
site.data<-read.table(URL, skip = 41)
colnames(site.data)<-headers
site.data<-data.matrix(site.data) 
my.array[,,site.number]<-site.data 
}
proc.time() - ptm


#libarys required for mapping
library("reshape")
library(fields)
library("RgoogleMaps")


#plot qld outline and the surface over the top of surface
yaxis<-c(-30,-10)
xaxis<-c(135,155)
border2<-read.csv("qld2.csv")
border<-read.csv("qld.csv")
png(filename="Bom Stations.png", height=15, width=15, units="cm", res=100)
plot(border$x, border$y, type="n", axes="False", xlim=xaxis, ylim=yaxis, xlab="", ylab="")
polygon(border2$x, border2$y, col="white", border="white")
polygon(border$x, border$y,)

#add the stations to the plot
points(site.details$LONGITUDE, site.details$LATITUDE, type="p", pch=19)  

dev.off()
